# PhonicDiary

./: build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src.main.java/com/js/phonicdiary/greenDao/db/: DaoMaster.java  DaoSession.java  DiaryInfoDao.java
app/src/androidTest/java/com/js/phonicdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/phonicdiary/: CustomAppGlideModule.java  DiaryApplication.java
app/src/main/java/com/js/phonicdiary/activity/: AboutSettingActivity.java  EditActivity.java  MainActivity.java  PageSettingActivity.java  SearchActivity.java  StartActivity.java  VoiceActivity.java
app/src/main/java/com/js/phonicdiary/adapter/: BackupFileAdapter.java  DiaryAdapter.java  MainPagerAdapter.java  VoiceAdapter.java
app/src/main/java/com/js/phonicdiary/bean/: DiaryInfo.java  FileInfo.java  PhotoInfo.java  VoiceInfo.java
app/src/main/java/com/js/phonicdiary/callback/: VoiceCallBack.java
app/src/main/java/com/js/phonicdiary/db/: DaoMaster.java  DaoSession.java  DiaryInfoDao.java  PhotoInfoDao.java  UpgradeOpenHelper.java  VoiceInfoDao.java
app/src/main/java/com/js/phonicdiary/dbhelper/: MigrationHelper.java
app/src/main/java/com/js/phonicdiary/dialog/: VoiceDialog.java
app/src/main/java/com/js/phonicdiary/fingerprint/: FingerprintCallback.java  FingerprintImplForAndrM.java  FingerprintVerifyManager.java  IFingerprint.java
app/src/main/java/com/js/phonicdiary/fragment/: CalendarFragment.java  DiaryFragment.java  SettingFragment.java
app/src/main/java/com/js/phonicdiary/manager/: BackupManager.java  CalendarManager.java  DiaryDbManager.java  FileManager.java  PhotoDbManager.java  SearchManager.java  VoiceDbManager.java
app/src/main/java/com/js/phonicdiary/music/: MusicListener.java  MusicPlayerManager.java  MusicStatusUpdater.java
app/src/main/java/com/js/phonicdiary/utils/: AndroidBugWorkaround.java  AppMarketUtils.java  AppPreferences.java  AppUtils.java  DateUtil.java  DisplayUtil.java  FileUtils.java  GlideEngine.java  LogE.java  MD5.java  OSUtils.java  PerformEdit.java  PermissionUtil.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/js/phonicdiary/view/: IndentTextWatcher.java  LinearDecoration.java  SoftInputCoordinatorLayout.java  VoiceLineView.java
app/src/main/java/com/js/phonicdiary/voice/: VoiceManager.java  VoiceTimeUtils.java
app/src/main/res/drawable/: backspace.xml  bg_circle_red.xml  bg_gray_8dp.xml  bg_progress.xml  bg_start.xml  card_foreground.xml  card_foreground_selector.xml  ic_add_photo_white_24dp.xml  ic_back_white_24dp.xml  ic_backup_gray_24dp.xml  ic_check_bold_24dp.xml  ic_close_white_24dp.xml  ic_color_gray_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_folder_white_12dp.xml  ic_heartbeat_white_12dp.xml  ic_info_gray_24dp.xml  ic_label_white_12dp.xml  ic_launcher_background.xml  ic_lock_gray_24dp.xml  ic_memories.xml  ic_mic_white_24dp.xml  ic_more_white_24dp.xml  ic_photo_white_12dp.xml  ic_photo_white_24dp.xml  ic_redo_white_24dp.xml  ic_room_white_12dp.xml  ic_search_white_24dp.xml  ic_settings_gray_24dp.xml  ic_settings_white_24dp.xml  ic_undo_white_24dp.xml  ic_voice_red_24dp.xml  ic_voice_white_24dp.xml  ic_zip_red_24dp.xml  maintab_3_selector.xml  maintab_date_range_selector.xml  maintab_diary_selector.xml  mtrl_ic_arrow_drop_down.xml  (+1 more)
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_setting.xml  activity_backup.xml  activity_backup_file.xml  activity_edit.xml  activity_lock.xml  activity_lock_setting.xml  activity_main.xml  activity_page_setting.xml  activity_search.xml  activity_voice.xml  dialog_record_voice.xml  fragment_calendar.xml  fragment_diary.xml  fragment_setting.xml  item_backup_file.xml  item_diary.xml  item_diary_title.xml  item_diary_top.xml  item_edit_banner.xml  item_voice.xml  layout_passcode_view.xml  tab_main.xml
app/src/main/res/menu/: edit.xml  popup_backup_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/js/phonicdiary/: ExampleUnitTest.java
easyPhotos/: build.gradle
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java
easyPhotos/src/main/res/drawable/: bg_dialog_album_items_background_easy_photos.xml  bg_menu_done_easy_photos.xml  ic_album_item_choose_easy_photos.xml  ic_album_items_name_easy_photos.xml  ic_edit_easy_photos.xml  ic_notifications_easy_photos.xml  ic_puzzle_corner_easy_photos.xml  ic_puzzle_flip_easy_photos.xml  ic_puzzle_mirror_easy_photos.xml  ic_puzzle_padding_easy_photos.xml  ic_puzzle_replace_easy_photos.xml  ic_puzzle_rotate_easy_photos.xml  ic_selector_easy_photos.xml  ic_selector_true_easy_photos.xml  thumb_seek_bar_alpha_easy_photos.xml
easyPhotos/src/main/res/layout/: item_dialog_album_items_easy_photos.xml
magicasakura/: build.gradle
magicasakura/src/main/java/com/bilibili/magicasakura/utils/: DrawableUtils.java  (+7 more)
magicasakura/src/main/res/values/: attrs.xml
photoviewer/: build.gradle
(+57 files in other folders)
