apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.js.phonicdiary"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true//代码混淆
            shrinkResources true//移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true//代码混淆
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    greendao{
        schemaVersion 2                    //数据库 版本号
        targetGenDir 'src/main/java'    //生成DaoMaster类文件夹
        daoPackage   'com.js.phonicdiary.db'  //生成DaoMaster类包名
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    // 谷歌Material Design风格的库
    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation'org.greenrobot:greendao-generator:3.2.2'

    // 哔哩哔哩的主题库
//    implementation 'com.bilibili:magicasakura:0.1.9-beta3'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

//    懒加载fragment及viewpage及指示器
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    // 由于用到了v4和recyclerview所以也要导入他们
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    // 谷歌的卡片设计库
    implementation 'androidx.cardview:cardview:1.0.0'
    // 图片视频选择库
    implementation project(path: ':easyPhotos')
    // 图片查看库
    implementation project(path: ':photoviewer')
    //动态获取权限库
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    // 日历
    implementation 'com.haibin:calendarview:3.6.7'
    // zip库
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.1.2'
    // json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':FilePicker')
    implementation project(path: ':magicasakura')

}
