<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/main_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <View
        android:background="#ededed"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="48dp" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:background="@color/theme_color_primary"
        android:id="@+id/main_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />

</FrameLayout>