<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        android:elevation="6dp"
        android:gravity="center_vertical">

        <com.bilibili.magicasakura.widgets.TintImageView
            android:id="@+id/voice_black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/card_foreground"
            android:padding="12dp"
            app:imageTint="@color/theme_color_icon"
            android:src="@drawable/ic_back_white_24dp" />

        <TextView
            android:id="@+id/voice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Record"
            android:textColor="@color/theme_color_title"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voice_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/voice_null"
            android:text="@string/No_recording_file"
            android:textSize="16sp"
            android:textColor="@color/theme_color_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp" />
    </FrameLayout>


</LinearLayout>
