<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        android:elevation="6dp"
        android:gravity="center_vertical">

        <com.bilibili.magicasakura.widgets.TintImageView
            android:id="@+id/page_black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/card_foreground"
            app:imageTint="@color/theme_color_icon"
            android:padding="12dp"
            android:src="@drawable/ic_back_white_24dp" />

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="页面设置"
            android:textColor="@color/theme_color_title"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:background="@color/window_background"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <FrameLayout
        android:visibility="gone"
        android:background="?android:selectableItemBackground"
        android:id="@+id/page_voice_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.bilibili.magicasakura.widgets.TintTextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/theme_color_title"
            android:text="一键录音"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bilibili.magicasakura.widgets.TintSwitchCompat
            android:id="@+id/page_voice_switch"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </FrameLayout>
    <View
        android:background="@color/window_background"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:background="?android:selectableItemBackground"
        android:id="@+id/page_title_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.bilibili.magicasakura.widgets.TintTextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/theme_color_title"
            android:text="日记标题"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.bilibili.magicasakura.widgets.TintSwitchCompat
            android:id="@+id/page_title_switch"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </FrameLayout>
    <View
        android:background="@color/window_background"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:background="?android:selectableItemBackground"
        android:id="@+id/page_weather_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.bilibili.magicasakura.widgets.TintTextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/theme_color_title"
            android:text="日记天气"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bilibili.magicasakura.widgets.TintSwitchCompat
            android:id="@+id/page_weather_switch"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </FrameLayout>
</LinearLayout>
