<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        android:elevation="6dp"
        android:gravity="center_vertical">

        <com.bilibili.magicasakura.widgets.TintImageView
            android:id="@+id/backup_file_black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/card_foreground"
            android:padding="12dp"
            android:src="@drawable/ic_back_white_24dp"
            app:imageTint="@color/theme_color_icon" />

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/backup_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/Backup_file"
            android:textColor="@color/theme_color_title"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/window_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backup_file_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
