<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/diary_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/window_background"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/theme_color_message"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/diary_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.bilibili.magicasakura.widgets.TintTextView
            android:visibility="gone"
            android:id="@+id/diary_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_color_message"
            android:layout_marginTop="200dp"
            android:text="点击+开始你的第一篇日记" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/diary_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/fab_add"
        app:backgroundTint="@color/theme_color_F0474A"
        app:fabCustomSize="48dp"
        app:rippleColor="#e7d16b" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

