<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_event_black_24dp" />

    <TextView
        android:id="@+id/diary_title_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="这周"
        android:textColor="@color/theme_color" />
</LinearLayout>
