<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_voice_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:focusable="true"
    android:foreground="@drawable/card_foreground"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="false">

    <com.bilibili.magicasakura.widgets.TintProgressBar
        android:id="@+id/item_voice_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/item_voice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="@color/theme_color_title"
            android:textSize="16sp" />

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/item_voice_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="size"
            android:textColor="@color/theme_color_title"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
